--cpu Cortex-M0
".\systick\startup_stm32f030x8.o"
".\systick\stm32f0308_discovery.o"
".\systick\stm32f0xx_gpio.o"
".\systick\stm32f0xx_misc.o"
".\systick\stm32f0xx_rcc.o"
".\systick\stm32f0xx_exti.o"
".\systick\stm32f0xx_syscfg.o"
".\systick\main.o"
".\systick\stm32f0xx_it.o"
".\systick\system_stm32f0xx.o"
--library_type=microlib --strict --scatter ".\SysTick\SysTick.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SysTick.map" -o .\SysTick\SysTick.axf