--cpu Cortex-M0
".\tim_pwm_output\startup_stm32f030x8.o"
".\tim_pwm_output\stm32f0308_discovery.o"
".\tim_pwm_output\stm32f0xx_gpio.o"
".\tim_pwm_output\stm32f0xx_misc.o"
".\tim_pwm_output\stm32f0xx_rcc.o"
".\tim_pwm_output\stm32f0xx_tim.o"
".\tim_pwm_output\stm32f0xx_exti.o"
".\tim_pwm_output\stm32f0xx_syscfg.o"
".\tim_pwm_output\main.o"
".\tim_pwm_output\stm32f0xx_it.o"
".\tim_pwm_output\system_stm32f0xx.o"
--library_type=microlib --strict --scatter ".\TIM_PWM_Output\TIM_PWM_Output.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIM_PWM_Output.map" -o .\TIM_PWM_Output\TIM_PWM_Output.axf